apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: 11124githubjenkinsdotnet-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/11124githubjenkinsdotnet-gitops